# GSG-Factions

./: .gitignore  README.md  build.gradle  build.sh  pom.xml  settings.gradle
factions/: build.gradle
factions/src/main/resources/: config.yml  plugin.yml
factions/src/test/java/: TimeTest.java
factionsplugin/: pom.xml
factionsplugin/src/main/java/com/darkblade12/particleeffect/: ParticleEffect.java  ReflectionUtils.java
factionsplugin/src/main/java/com/massivecraft/factions/: Conf.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  P.java
factionsplugin/src/main/java/com/massivecraft/factions/cmd/: CmdAdmin.java  CmdAltJoin.java  CmdAlts.java  CmdAltsInvite.java  CmdAltsInviteList.java  CmdAltsList.java  CmdAltsOpen.java  CmdAltsRevoke.java  CmdAutoClaim.java  CmdBan.java  CmdBooster.java  CmdBoosterGet.java  CmdBoosterList.java  CmdBoosterSet.java  CmdBypass.java  CmdChatSpy.java  CmdClaim.java  CmdClaimAt.java  CmdClaimLine.java  CmdClearOwner.java  CmdConfig.java  CmdConvert.java  CmdCorner.java  CmdCornerList.java  CmdCornerReload.java  CmdCreate.java  CmdDeinvite.java  CmdDisband.java  CmdFWarp.java  CmdFWarpOther.java  CmdFly.java  CmdGivePoints.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdMap.java  (+43 more)
factionsplugin/src/main/java/com/massivecraft/factions/event/: FPlayerFlightDisableEvent.java  FactionRelationWishEvent.java  LandUnclaimAllEvent.java
factionsplugin/src/main/java/com/massivecraft/factions/integration/: Econ.java  Essentials.java  Worldguard.java
factionsplugin/src/main/java/com/massivecraft/factions/listeners/: EssentialsListener.java  FactionsBlockListener.java  FactionsChatListener.java  FactionsEntityListener.java  FactionsPlayerListener.java
factionsplugin/src/main/java/com/massivecraft/factions/scoreboards/: BufferedObjective.java
factionsplugin/src/main/java/com/massivecraft/factions/struct/: ChatMode.java  Permission.java  Relation.java  Role.java  StrikeInfo.java
factionsplugin/src/main/java/com/massivecraft/factions/tasks/: TaskCorner.java  TaskFlight.java  TaskWallCheckReminder.java
factionsplugin/src/main/java/com/massivecraft/factions/units/: UnitBoosters.java  UnitFactionUpgrade.java  UnitWorldBorder.java
factionsplugin/src/main/java/com/massivecraft/factions/util/: ClipPlaceholderAPIManager.java  CoreInspectUtil.java  EnumTypeAdapter.java  FlightDisableUtil.java  LazyLocation.java  PermissionsMapTypeAdapter.java  RelationUtil.java  SeeChunkUtil.java  TitleAPI.java  VisualizeUtil.java  WarmUpUtil.java  WarpGUI.java
factionsplugin/src/main/java/com/massivecraft/factions/util/particle/: ParticleProvider.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/: MCommand.java  MPlugin.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/factionboosters/: Booster.java  BoosterType.java  IBooster.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/factionchest/: FactionChest.java  FactionChestAdapter.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/factionshop/: Shop.java  ShopEnumMap.java  ShopItem.java  ShopType.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/factionupgrades/: CostType.java  FactionUpgrade.java  FactionUpgradeMenu.java  FactionUpgradeUpdate.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/factionwarps/: WarpMenu.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/fperms/: Access.java  PermissableAction.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/fperms/gui/: PermissableRelationGUI.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/persist/: MemoryBoard.java  MemoryFPlayer.java  MemoryFaction.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/persist/json/: JSONFactions.java
factionsplugin/src/main/java/com/massivecraft/factions/zcore/util/: Persist.java  TL.java  UUIDFetcher.java
factionsplugin/src/main/resources/: boosters.yml  config.yml  plugin.yml
frontiercore/: pom.xml
frontiercore/src/main/java/dev/lockedthread/frontierfactions/frontiercore/: FrontierCore.java
frontiercore/src/main/java/dev/lockedthread/frontierfactions/frontiercore/rewards/: Reward.java  RewardType.java
frontiercore/src/main/java/dev/lockedthread/frontierfactions/frontiercore/tasks/: TaskTriviaQuestionPicker.java
frontiercore/src/main/java/dev/lockedthread/frontierfactions/frontiercore/trivia/: TrivaAnswerType.java  TriviaQuestion.java
frontiercore/src/main/java/dev/lockedthread/frontierfactions/frontiercore/units/: UnitAutoRespawn.java  UnitFrontierItems.java  UnitGracePeriod.java  UnitReward.java  UnitTrivia.java
frontiercore/src/main/java/frontierfactions/: FrontierCore.java
frontiercore/src/main/java/frontierfactions/rewards/: Reward.java  RewardType.java
frontiercore/src/main/java/frontierfactions/tasks/: TaskTriviaQuestionPicker.java
frontiercore/src/main/java/frontierfactions/trivia/: TrivaAnswerType.java  TriviaQuestion.java
frontiercore/src/main/java/frontierfactions/units/: UnitAutoRespawn.java  UnitFrontierItems.java  UnitGracePeriod.java  UnitReward.java  UnitTrivia.java
frontiercore/src/main/resources/: config.yml  plugin.yml
frontierhub/: pom.xml
frontierhub/src/main/resources/: bungee.yml  plugin.yml
frontierturrets/: pom.xml
frontierturrets/src/main/resources/: config.yml  plugin.yml
gsgbots/: build.gradle
gsgbots/src/main/resources/: config.yml  plugin.yml
gsgcollectors/: pom.xml
gsgcore/: build.gradle  pom.xml
gsgcore-uber/: pom.xml
gsgcore/src/main/resources/: plugin.yml
gsgcrophopper/: pom.xml
gsgcrophopper/src/main/java/com/gameservergroup/gsgcrophopper/: GSGCropHopper.java
gsgcrophopper/src/main/java/com/gameservergroup/gsgcrophopper/units/: UnitCropHopper.java
gsgcrophopper/src/main/resources/: config.yml  plugin.yml
gsggen/: build.gradle  pom.xml
gsgoutpost/: build.gradle  pom.xml
gsgprinter/: build.gradle  pom.xml
gsgskyblock/: pom.xml
gsgtrenchtools/: pom.xml
gsgvouchers/: pom.xml
(+426 files in other folders)
